## =================================================================================================================================
##  
##                                                    jEdit Velocity Template                              
##                                                                                   
## Template Description                                                         
## --------------------                                                         
## This is a standard jEdit Velocity Template script that generates a standard template header for this file type.
##
## This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2 of the License, or any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
## 
## Machine Operating System  : Windows 7 - Service Pack 1                                 
## Machine Type              : amd64                               
## File Name                 : PROPS.velocity                                                        
## Author                    : David Baxendale
##                             Equinox International Petroleum Consultants Pte. Ltd
##                             51 Goldhill Plaza, #07-10/11
##                             Singapore, 308900
##                             david.baxendale@eipc.co 
## Date                      : 11-May-2020
##   
##                             Copyright (C) 2017 David Baxendale
## 
## =================================================================================================================================
-- =================================================================================================================================
-- 
-- PROPS SECTION 
-- 
-- =================================================================================================================================
PROPS

#yes_no ( "Generate Standard FLUID PROPERTY keywords?" $Ans "Yes" "No")
#if ($Ans) 
-- ---------------------------------------------------------------------------------------------------------------------------------
-- FLUID PROPERTIES
-- ---------------------------------------------------------------------------------------------------------------------------------
#parse ('Eclipse\05_PROPS\PVZG.vm')
#parse ('Eclipse\05_PROPS\PVDG.vm')
#parse ('Eclipse\05_PROPS\PVTO.vm')
#parse ('Eclipse\05_PROPS\PVTW.vm')
#parse ('Eclipse\05_PROPS\GRAVITY.vm')
#end
#yes_no ( "Generate Standard ROCK PROPERTY keywords?" $Ans "Yes" "No")                                                                                        
#if ($Ans)
-- ---------------------------------------------------------------------------------------------------------------------------------
-- ROCK PROPERTIES
-- ---------------------------------------------------------------------------------------------------------------------------------
#parse ('Eclipse\05_PROPS\ROCK.vm')
#parse ('Eclipse\05_PROPS\SGFN.vm')
#parse ('Eclipse\05_PROPS\SWFN.vm')
#end
## =================================================================================================================================