## =================================================================================================================================
##  
##                                                    jEdit Velocity Template                              
##                                                                                   
## Template Description                                                         
## --------------------                                                         
## This is a standard jEdit Velocity Template script that generates a standard template header for this file type.
##
## This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License
## as published by the Free Software Foundation; either version 2 of the License, or any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
## 
## Machine Operating System  : Kubuntu 20.04
## Machine Type              : amd64                               
## File Name                 : SUMMARY.vm                                                         
## Author                    : David Baxendale
##                             Equinox International Petroleum Consultants Pte. Ltd
##                             51 Goldhill Plaza,  #07-10/11,
##                             Singapore, 308900
##                             david.baxendale@eipc.co
## Date                      : 27-July-2021
##   
##                             Copyright (C) 2021 Equinox International Petroleum Consultants Pte. Ltd
## 
## =================================================================================================================================
#beanshell (false)
//
//  Get Simulation Data File Options
//
    Label 	    = new Object[ 1];                                             
    Options 	 = new Object[11];                                             
    Panel       = new JPanel(new GridLayout(12, 1));
    Label[0]    = new JLabel("SELECT SUMMARY VARIABLE OPTIONS", SwingConstants.LEFT);
    Options[ 0] = new JCheckBox("01) API and Tracer Tracking"                            ,false);
    Options[ 1] = new JCheckBox("02) Aquifer (Analytical) Variables"                     ,false);
    Options[ 2] = new JCheckBox("03) Aquifer (Numerical) Variables"                      ,false);
    Options[ 3] = new JCheckBox("04) Brine Variables"                                    ,false);
    Options[ 4] = new JCheckBox("05) Foam Variables"                                     ,false);
    Options[ 5] = new JCheckBox("06) Multi-Segment Wells Variables"                      ,false);
    Options[ 6] = new JCheckBox("07) Polymer Variables"                                  ,false);
    Options[ 7] = new JCheckBox("08) Simulation Performance Variables"                   ,false);    
    Options[ 8] = new JCheckBox("09) Solvent Variables"                                  ,false);
    Options[ 9] = new JCheckBox("10) Standard Production and Injection Summary Variables",false);
    Options[10] = new JCheckBox("11) Thermal Variables"                                  ,false);
// 
//  Simulator Option
//
    Panel.add(Label[0]);
    Panel.add(Options[ 0]);      
    Panel.add(Options[ 1]);
    Panel.add(Options[ 2]);
    Panel.add(Options[ 3]);
    Panel.add(Options[ 4]);
    Panel.add(Options[ 5]);
    Panel.add(Options[ 6]);
    Panel.add(Options[ 7]);    
    Panel.add(Options[ 8]);
    Panel.add(Options[ 9]);                                     
    Panel.add(Options[10]);                         
//    
    message = new Object[1];
    message[0] = Panel;                                
//    
    if( JOptionPane.OK_OPTION !=JOptionPane.showConfirmDialog(view, message, "Select Options",
        JOptionPane.OK_CANCEL_OPTION,JOptionPane.QUESTION_MESSAGE))
        return null;
//    
//  Get Options
//
    if (Options[0].isSelected())    {
      context.put("SumOpt01" , "Yes");
    } 
    if (Options[1].isSelected())    {
      context.put("SumOpt02" , "Yes");
    } 
    if (Options[2].isSelected())    {
      context.put("SumOpt03" , "Yes");
    } 
    if (Options[3].isSelected())    {
      context.put("SumOpt04" , "Yes");
    } 
    if (Options[4].isSelected())    {
      context.put("SumOpt05" , "Yes");
    } 
    if (Options[5].isSelected())    {
      context.put("SumOpt06" , "Yes");
    } 
    if (Options[6].isSelected())    {
      context.put("SumOpt07" , "Yes");
    } 
    if (Options[7].isSelected())    {
      context.put("SumOpt08" , "Yes");
    }     
    if (Options[8].isSelected())    {
      context.put("SumOpt09" , "Yes");
    } 
    if (Options[9].isSelected())    {
      context.put("SumOpt10" , "Yes");
    } 
    if (Options[10].isSelected())    {
      context.put("SumOpt11" , "Yes");
    } 
//                           
//  Set File Location to Top of File
//
    textArea.setCaretPosition(0);    
#end
#parse ('Eclipse\08_SUMMARY\SUMMARY.vm')      
## =================================================================================================================================